# MongoDB Connection URI (Replace with your actual Atlas URI)
MONGODB_URI=mongodb+srv://zalkianirudh:06WNkQWzqwdavjDf@cluster0.xor03sc.mongodb.net/smartbvb?retryWrites=true&w=majority

# JWT Secret Key (Replace with a strong, random string)
JWT_SECRET=30529754521b0122e2b2fd540088979fef8c0c4f241d2eddeb83b94941c3174d62ce80434e8ba978e0068edb7f1c4807c741d6ddac8cf9d54e4be547830b3e5a